
11. Right Angle Program:


public class RightTrianglePattern   
{   
public static void main(String args[])   
{   
int i, j, row=5;   

for(i=0; i<row; i++)   
{   
 
for(j=0; j<=i; j++)   
{   

System.out.print("* ");   
}   
System.out.println();   
}   
}   
}  


Output:
*  
* *  
* * *  
* * * *  
* * * * *





36. Fibonacci Program:




public class Fibanacci {
 public static void main(String[] args) {
 int a = 0, b = 1;
 System.out.println(a);
 System.out.println(b);
 for (int i = 2; i <= 10; i++) { 
int c = a + b; 
System.out.println(c); 
a = b; 
b = c; 
}}} 
Output:
 0
 1 
1
 2
3
 5
 8
 13
 21
 34

